password: ENC[AES256_GCM,data:5gHkpY9BqvZsTfoCpdxKLXVnFsM8,iv:Zn+5Qwfx1JRjTGbLi1p9A3F2MUsXhtK2wzvJR4bEWQM=,tag:oaY3DGkWpRoPlLqNzuPqTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T21:44:22Z"
    mac: ENC[AES256_GCM,data:8U0cDgpT0pIU59Yie+z91GCMPl0lZBMkM1oaR9WGxdSMTDkamjv+huevzxfc1uGDNqMP/DVGq+1lfcnzEH+W9DyPQ6uYgsBM3eusm99wxENz6fTNzPG51UeEw5HBix5VstOokWuP0TI607YDhP9o+NdrCQ+9Chec3GN6EWPzlpI=,iv:Rogt1afHq2qVsJZjBYHyfjDljccYTioigOadE7yU1lg=,tag:S2tiG5vJUSSQCCIIPrD8NA==,type:str]
    pgp:
        - created_at: "2024-04-16T21:42:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----
            hW9PzZQbVjGXtONBEcYK3uMSQWF4DsRLpXbUvo+t7f1MgjVz2tiR3r9jExVYFNsQ
            k9ydXjoWruD4pctMjMbahz70le8bCXq5p8LbyQXbApJRYxTm2wO1fI58bvPnXDDc
            1m5CUEt/MN5BDk3JpRiZFlqkLJGFQz4cWPkgM9/sqEJrVAXyt+/z2XIztGXql6dN
            uRLSO1f1KOsIa019F4Ftv8tuC8gQ3zblRwDg9wTCyy8SzCSFoTIVK2yhaHtnydJM
            =g9Z7
            -----END PGP MESSAGE-----
          fp: B481F945329B546EE2C851FD8E29E65DA83BBBA3
    unencrypted_suffix: _unencrypted
    version: 3.8.1